# QuantitativeTradeBot

./: .gitignore  00_PROJECT_STRUCTURE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NexusTradingEngine.sln  README.md  build_native.bat  build_native.ps1  nexus_config.json.template  process_xau.py
Nexus.Infrastructure.Storage/: KnowledgeDataWriter.cs  Nexus.Infrastructure.Storage.csproj  StorageDependencyInjection.cs  TrainingDbContext.cs
Nexus.Infrastructure.Storage/Models/: AiDbModels.cs
Nexus.Infrastructure.Storage/Repositories/: ModelRegistry.cs
Nexus.Infrastructure.TorchSharp/: Nexus.Infrastructure.TorchSharp.csproj  TorchDependencyInjection.cs
Nexus.Infrastructure.TorchSharp/Inference/: TorchInferenceEngine.cs
Nexus.Infrastructure.TorchSharp/Models/: GatedResidualNetwork.cs  MlpTradingModel.cs  TemporalFusionTransformer.cs  VariableSelectionNetwork.cs
Nexus.Infrastructure.TorchSharp/Training/: TorchTrainingPipeline.cs
Nexus.PriceAction/: Nexus.PriceAction.csproj
Nexus.PriceAction/Abstractions/: IPriceActionEngine.cs  PriceActionContext.cs
Nexus.PriceAction/Candle/: CandleAnalyzer.cs  Enums.cs
Nexus.PriceAction/Candle/Calculators/: BodyCalculator.cs  CandleClassifier.cs  MomentumCalculator.cs  RangeCalculator.cs  ShadowCalculator.cs
Nexus.PriceAction/CandlePattern/: DojiDetector.cs  EngulfingDetector.cs  EveningStarDetector.cs  InsideBarDetector.cs  MorningStarDetector.cs  OutsideBarDetector.cs  PinBarDetector.cs  ThreeBlackCrowsDetector.cs  ThreeWhiteSoldiersDetector.cs
Nexus.PriceAction/Models/: CandleAnalysisResult.cs
Nexus.PriceAction/Pipeline/: PriceActionPipeline.cs
Nexus.PriceAction/Structural/: FairValueGapDetector.cs  LiquiditySweepDetector.cs  MarketStructureDetector.cs  OrderBlockDetector.cs  SwingPointDetector.cs
src/Nexus.AI/: MarketEmbedding.cs.cs  NeuralModelService.cs  NexuSModelV1.consumption.cs  NexuSModelV1.evaluate.cs  NexuSModelV1.mbconfig  NexuSModelV1.mlnet  NexuSModelV1.training.cs  Nexus.AI.csproj
src/Nexus.AI/Entities/: MarketKnowledgeRow.cs
src/Nexus.Desktop/: App.xaml  App.xaml.cs  DarkTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Nexus.Desktop.csproj  RELEASE_README.txt
src/Nexus.Desktop/Converters/: EqualityToBooleanConverter.cs  InverseBooleanConverter.cs  ProfitToBrushConverter.cs
src/Nexus.Desktop/Models/: DesktopOrderSide.cs  DesktopPositionDto.cs  DesktopTradeResult.cs
src/Nexus.Desktop/Services/: DiagnosticService.cs  IDiagnosticService.cs  IMt5BridgeOperatorService.cs  IMt5OperatorService.cs  Mt5BridgeOperatorService.cs  Mt5OperatorService.cs
src/Nexus.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Nexus.Desktop/ViewModels/: AsyncRelayCommand.cs  DesktopPositionViewModel.cs  DesktopSymbolViewModel.cs  MainViewModel.cs  Mt5TradingViewModel.cs  NexusIntelligenceViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Nexus.Desktop/Views/: Mt5TradingPanel.xaml  Mt5TradingPanel.xaml.cs  NexusIntelligenceDashboard.xaml  NexusIntelligenceDashboard.xaml.cs
src/Nexus.Execution/: Nexus.Execution.csproj  RiskControlledExecutionEngine.cs
src/Nexus.Execution/Auditing/: IExecutionAuditService.cs
src/Nexus.Execution/Domain/: ExecutionResult.cs  OrderRequest.cs  PositionSnapshot.cs
src/Nexus.Execution/Enums/: ExecutionProfile.cs  ExecutionState.cs
src/Nexus.Execution/Events/: OrderFilledEvent.cs  OrderRejectedEvent.cs  OrderSubmittedEvent.cs  PositionClosedEvent.cs
src/Nexus.Execution/Gateways/: ExecutionGatewayAdapter.cs  IExecutionGateway.cs  MT5ExecutionGateway.cs  SimulationExecutionGateway.cs
src/Nexus.Execution/Management/: PositionManager.cs
src/Nexus.Execution/Risk/: IRiskExecutionGuard.cs  RiskExecutionGuard.cs
src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
src/Nexus.Infrastructure.Native/: NativeCoreInterop.cs  NativeCoreSafeHandle.cs  NativeCoreService.cs  Nexus.Infrastructure.Native.csproj
src/Nexus.Infrastructure/Configuration/: ApplicationSettings.cs  DatabaseSettings.cs  LoggingSettings.cs
src/Nexus.Infrastructure/Logging/: AppDomainExceptionHook.cs  ApplicationLogger.cs  HtmlLogFileWriter.cs  HtmlLoggerProvider.cs
src/Nexus.Infrastructure/Models/: MarketDataDbModels.cs  ModelMetadata.cs  ModelStatus.cs  ModelVersion.cs
src/Nexus.Infrastructure/Mt5Bridge/: LocalHttpApiRoutes.cs  LocalHttpApiServer.cs  MarketDataPipeline.cs  Mt5BridgeService.cs  TcpMt5BridgeClient.cs
src/Nexus.Infrastructure/Persistence/: AppConfigurationService.cs  ConnectionFactory.cs  DatabaseProvider.cs  DependencyInjection.cs  DesignTimeNexusDbContextFactory.cs  ExperienceDatabaseWriter.cs  NexusDbContext.cs  PositionManagerSettingsProvider.cs  PostgreSqlDatabaseBootstrapper.cs  SqliteDatabaseBootstrapper.cs
src/Nexus.Infrastructure/Security/: WindowsSecretStore.cs
src/Nexus.Infrastructure/Services/: PythonExecutionService.cs
src/Nexus.Infrastructure/Workers/: ExecutionWorker.cs  MarketDataIngestionWorker.cs  RecoveryStartupService.cs  StrategyDispatchWorker.cs
src/Nexus.MarketIntelligence/: MarketIntelligenceEngine.cs  MarketIntelligenceSnapshot.cs  Nexus.MarketIntelligence.csproj
src/Nexus.MarketIntelligence/Aggregation/: TickAggregator.cs
src/Nexus.MarketIntelligence/DataSources/: IMacroDataProvider.cs  INewsProvider.cs  INewsSentimentEngine.cs  Interfaces.cs  Models.cs  NewsSentimentEngine.cs
src/Nexus.MarketIntelligence/Features/: ExtractedFeatures.cs  FeatureExtractor.cs
src/Nexus.MarketIntelligence/Memory/: HistoricalMatch.cs  (+2 more)
src/Nexus.Training/: ExperienceEngine.cs  ExperienceReplayBuffer.cs  ExperienceReplayEngine.cs  FileModelStorage.cs  IModelStorage.cs  ModelRegistry.cs  ModelVersionInfo.cs  Nexus.Training.csproj  RewardEvaluator.cs  TimeframeLearningManager.cs  TradingLearningPlatform.cs  TrainingDataStore.cs  TrainingPipeline.cs  ValidationEngine.cs  ValidationResult.cs
src/Nexus.WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexus.WpfUi.csproj
tests/Nexus.Tests.EndToEnd/: E2EWorkflowTests.cs  Nexus.Tests.EndToEnd.csproj
tests/Nexus.Tests.Unit/: IndicatorEngineTests.cs  Nexus.Tests.Unit.csproj
(+439 files in other folders)
