{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Capsizer\\source\\repos\\QuantitativeTradeBot\\src\\Nexus.Desktop\\bin\\Debug\\net10.0-windows\\NexusAI\\Data\\Processed\\XAUUSD\\Run_20260719_065000\\M5\\XAUUSD_M5.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "open",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_high",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_low",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_close",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "atr_proxy_14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "range_mean_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume_mean_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume_ratio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swing_high_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swing_low_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "break_high_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "break_low_20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "higher_high",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "lower_low",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sample_weight",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RSI_14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Line",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Signal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Hist",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BB_Upper",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BB_Lower",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BB_Width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BB_Position",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EMA_9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EMA_21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EMA_50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ROC_5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dist_to_swing_high",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dist_to_swing_low",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volatility_ratio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_close_lag_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_close_lag_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prev_close_lag_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "atr_proxy_14_lag_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "atr_proxy_14_lag_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "atr_proxy_14_lag_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume_ratio_lag_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume_ratio_lag_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "volume_ratio_lag_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RSI_14_lag_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RSI_14_lag_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RSI_14_lag_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Hist_lag_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Hist_lag_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MACD_Hist_lag_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "hour_sin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "hour_cos",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "day_sin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "day_cos",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target_next_bullish",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68358110635071678,
        "RuntimeInSeconds": 4.45,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ],
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ]
          },
          "e1": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos",
              "time"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "target_next_bullish",
            "InputColumnName": "target_next_bullish",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 25,
            "MaximumBinCountPerFeature": 188,
            "FeatureFraction": 0.95143843097882275,
            "LearningRate": 0.20328537826866763,
            "LabelColumnName": "target_next_bullish",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6836052933675395,
        "RuntimeInSeconds": 4.449,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ],
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ]
          },
          "e1": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos",
              "time"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "target_next_bullish",
            "InputColumnName": "target_next_bullish",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 24,
            "MaximumBinCountPerFeature": 188,
            "FeatureFraction": 0.95631767053150363,
            "LearningRate": 0.21023421113436397,
            "LabelColumnName": "target_next_bullish",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68361444430067064,
        "RuntimeInSeconds": 4.513,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ],
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ]
          },
          "e1": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos",
              "time"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "target_next_bullish",
            "InputColumnName": "target_next_bullish",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 25,
            "MaximumBinCountPerFeature": 188,
            "FeatureFraction": 0.95209646818994365,
            "LearningRate": 0.20342136058722485,
            "LabelColumnName": "target_next_bullish",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68361679988623014,
        "RuntimeInSeconds": 4.32,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ],
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ]
          },
          "e1": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos",
              "time"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "target_next_bullish",
            "InputColumnName": "target_next_bullish",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 26,
            "MaximumBinCountPerFeature": 178,
            "FeatureFraction": 0.959241398202613,
            "LearningRate": 0.25143720100878808,
            "LabelColumnName": "target_next_bullish",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.68363992917877425,
        "RuntimeInSeconds": 4.543,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ],
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos"
            ]
          },
          "e1": {
            "InputColumnName": "time",
            "OutputColumnName": "time"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "open",
              "prev_high",
              "prev_low",
              "prev_close",
              "atr_proxy_14",
              "range_mean_20",
              "volume_mean_20",
              "volume_ratio",
              "swing_high_20",
              "swing_low_20",
              "break_high_20",
              "break_low_20",
              "higher_high",
              "lower_low",
              "RSI_14",
              "MACD_Line",
              "MACD_Signal",
              "MACD_Hist",
              "BB_Upper",
              "BB_Lower",
              "BB_Width",
              "BB_Position",
              "EMA_9",
              "EMA_21",
              "EMA_50",
              "ROC_5",
              "dist_to_swing_high",
              "dist_to_swing_low",
              "volatility_ratio",
              "prev_close_lag_1",
              "prev_close_lag_2",
              "prev_close_lag_3",
              "atr_proxy_14_lag_1",
              "atr_proxy_14_lag_2",
              "atr_proxy_14_lag_3",
              "volume_ratio_lag_1",
              "volume_ratio_lag_2",
              "volume_ratio_lag_3",
              "RSI_14_lag_1",
              "RSI_14_lag_2",
              "RSI_14_lag_3",
              "MACD_Hist_lag_1",
              "MACD_Hist_lag_2",
              "MACD_Hist_lag_3",
              "hour_sin",
              "hour_cos",
              "day_sin",
              "day_cos",
              "time"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "target_next_bullish",
            "InputColumnName": "target_next_bullish",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 25,
            "MaximumBinCountPerFeature": 188,
            "FeatureFraction": 0.95123070109039976,
            "LearningRate": 0.20525114421747503,
            "LabelColumnName": "target_next_bullish",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "LogLoss",
    "ModelFilePath": "C:\\Users\\Capsizer\\source\\repos\\QuantitativeTradeBot\\src\\Nexus.AI\\NexuSModelV1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "LogLoss",
    "LabelColumn": "target_next_bullish",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}