<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Nexus.Application\Nexus.Application.csproj" />
	  <ProjectReference Include="..\src\Nexus.Core\Nexus.Core.csproj" />
	</ItemGroup>

</Project>