<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nexus.Infrastructure.Storage\Nexus.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\..\Nexus.Infrastructure.TorchSharp\Nexus.Infrastructure.TorchSharp.csproj" />
    <ProjectReference Include="..\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
    <ProjectReference Include="..\Nexus.Application\Nexus.Application.csproj" />
    <ProjectReference Include="..\Nexus.AI\Nexus.AI.csproj" />
    <ProjectReference Include="..\Nexus.Infrastructure.Native\Nexus.Infrastructure.Native.csproj" />
    <ProjectReference Include="..\Nexus.Training\Nexus.Training.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RELEASE_README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
