<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- The only place in the entire system where TorchSharp is allowed to exist -->
		<PackageReference Include="TorchSharp" />
		<PackageReference Include="libtorch-cpu" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Nexus.Application\Nexus.Application.csproj" />
	  <ProjectReference Include="..\src\Nexus.Core\Nexus.Core.csproj" />
	</ItemGroup>

</Project>